{% load static %}
<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="{% static "img/apple-icon-180x180.png" %}"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="{% static "img/favicon-32x32.png" %}"
    />
    <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="{% static "img/favicon-16x16.png" %}"
    />
    <link rel="icon" type="image/png" sizes="96x96" href="{% static "img/favicon-96x96.png" %}"/>
    {#    <link rel="manifest" href="{% static "img/site.webmanifest" %}"/>#}
    {#    <link rel="mask-icon" href="{% static "img/safari-pinned-tab.svg"%}" color="#5bbad5"/>#}
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="description" content="inbam"/>
    <meta name="author" content="inbam"/>
    <meta name="keywords" content="inbam"/>
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index, follow"/>
    <meta name="google" content="nositelinkssearchbox"/>
    <meta name="google" content="notranslate"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="MobileOptimized" content="width"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="inbam"/>
    <meta name="application-name" content="inbam"/>
    <meta name="HandheldFriendly" content="true"/>
    {% block title %}
        title
    {% endblock %}
    <link rel="stylesheet" href="{% static "css/style.css" %}"/>


    <script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/navbar.css" %}"/>
    <script src="{% static "js/bootstrap.bundle.min.js" %}"></script>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
    />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
          integrity="sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* inter-300 - latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(""), url("{% static 'fonts/inter-v12-latin-300.woff2' %}") format("woff2"),
                /* Chrome 26+, Opera 23+, Firefox 39+ */ url("fonts/inter-v12-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* inter-400 - latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(""),
            url("{% static 'fonts/inter-v12-latin-regular.woff2' %}") format("woff2"),
                /* Chrome 26+, Opera 23+, Firefox 39+ */ url("fonts/inter-v12-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local(""), url("fonts/inter-v12-latin-500.woff2") format("woff2"),
                /* Chrome 26+, Opera 23+, Firefox 39+ */ url("fonts/inter-v12-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(""), url("fonts/inter-v12-latin-700.woff2") format("woff2"),
                /* Chrome 26+, Opera 23+, Firefox 39+ */ url("fonts/inter-v12-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }
    </style>
</head>
{% block contents %}
{% endblock %}
</html>
