<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
		integrity="sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      .header-social-links {
  padding-left: 20px;
}

.header-social-links a {
  color: #00ffda;
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
  padding: 5px;
}

.header-social-links a i {
  line-height: 0;
}

.twitter:hover{
  transform: scale(1);
  background: #00aced;
  color: #fff;
  border-radius: 5px;
}

.facebook:hover{
  transform: scale(1);
  background: #3b5998;
  color: #fff;
  border-radius: 5px;
}


.instagram:hover{
  transform: scale(1);
  background: #E1306C;
  color: #fff;
  border-radius: 5px;
}

.linkedin:hover{
  transform: scale(1);
  background: #007bb6;
  color: #fff;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .header-social-links {
    padding: 0 15px 0 0;
  }
}
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="header-social-links d-flex align-items-center p-1">
      <a href="https://www.instagram.com/ires_cusat/?hl=en" target="blank" class="instagram"><i
          class="bi bi-instagram"></i></a>
      <a href="https://www.facebook.com/SedsCusatIrescusat/" target="blank" class="facebook"><i
          class="bi bi-facebook"></i></a>
      <a href="https://www.linkedin.com/company/sedscusat/" target="blank" class="linkedin"><i
          class="bi bi-linkedin"></i></i></a>
      <a href="https://twitter.com/CusatSeds" target="blank" class="twitter"><i class="bi bi-twitter"></i></a>
    </div>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
