html {
    scroll-behavior: smooth;
}

:root {
    scrollbar-color: rgb(210, 210, 210) rgb(46, 54, 69) !important;
    scrollbar-width: thin !important;
}

::-webkit-scrollbar {
    height: 12px;
    width: 8px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: gray;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}



body {
    margin: 0;
    overflow-x: hidden !important;
    background: #1e1e1e;
}

.profile {
    transition: all 0.5s ease-in-out;

}

.container .profile a,
li,
em,
button,
input,
textarea,
select {
    text-decoration: none;
    list-style: none;
    font-style: normal;
    outline: none !important;
    transition: 0.5s;
    resize: none;
}



.container .profile b {
    color: #fff;
}

.btn {
    background: #7ed321;
    padding: 10px;
    border: 0;
    outline: none;
    color: #000;
    display: block;
    width: 60px;
    margin: 10px 0;
    text-align: Center;
    border-radius: 5px;
    cursor: pointer;
}


.profile .fa {
    cursor: pointer;
}

.fa-camera {
    font-size: 1.3rem !important;
    color: #7ed321 !important;
}

.fa_edit {
    color: #7ed321 !important;
    font-size: 1.3rem !important;
}

.container .profile {
    width: 90%;
    margin: 0 auto;
}

.fileUploader {
    position: relative;
}

.fileUploaderLabel {
    position: absolute;
    left: 0;
    width: 100%;
}

.container .profile table {
    width: 100% !important;
}

.container table td {
    margin: 30px;
    border-radius: 5px;
    padding: 30px;
    color: #fff;
    vertical-align: top;
}

.profile-table {
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.container table td:nth-child(1) {
    text-align: Center;
}

.container table td:nth-child(2) .fa {
    float: right;
}

.container table td:nth-child(2) input {
    background: none;
    outline: none;
    border: 0;
    color: gray;
    width: 60%;
    pointer-events: none;
}

.container table td:nth-child(1) section {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5vh auto;
}


.container table td:nth-child(1) .fa {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 2em;
}

.container table td img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.container table td h3 {
    font-weight: normal;
}

.dp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width: 500px) {
    .container table td {
        margin: 10px;
        margin-top: 30px;
        padding: 10px;
    }
    
}

@media (max-width:820px) {
    .container {
        width: 100%;
    }

    .dp {
        width: 100%;
    }

    .profile-details {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .profile-table-tr {
        display: block;
    }
    
}


/* .completed-order table {
    width: 100%;
    position: relative;
    
}

.completed-order td {
    color: #fff;
    
}


.completed-order img {
    border-radius: 10px !important;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80% !important;
    width: 50% !important;
}


.product_img {
    width:40%;
    position: relative;
}  */


.product_details_completed {
    position: relative;
}

.product_details_pending {
    position: relative;
}



.cards-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    position: relative;
}




.card {
    width: 45%;
    background: #2e3645;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
    position: relative;
    background-color: #1a1c23;
}

.produnct_img {
    width: 60% !important;
    height: 60% !important;
    border-radius: 10px;
    position: absolute;
}

.card img {
    /* width: 50% !important;
    height: 50% !important; */
    border-radius: 10px !important;
}



.card table {
    width: 100%;
}

.card table td {
    padding: 10px;
    color: #fff;
}

@media screen and (max-width: 1000px) and (min-width: 650px) {

    .card table td {
        padding: 10px;
        display: block;
        width: 90%;
        margin: 0px;
    }
}

@media screen and (max-width: 650px) {
    .cards-section {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

}